<!doctype html>
<html>
  <head>
    <title>Eliza Darnell</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/oad1yyh.css">
    <link rel="icon" type="image/png" href="img/star.png">
  </head>

  <body>
    <div id="index-content">
      <div id="nav-container">
        <div id="nav">
          <div id="logo">
            <img class="logo" src="img/name-logo.png">
          </div>

        </div>
      </div>

      <div id="index-top">
        <!-- <div id> -->
          <div id="index-gif-container">
        <img class="index-gif" src="img/star-var-1.gif">
      </div>
      <!-- </div> -->
    </div>

    <div id="index-bottom">
      <div id="index-buttons">
      <a id="button" class="info" href="info.html">
        <h4 id="index-titles"> Info </h4>
      </a>
      <a id="button" class="work" href="work.html">
        <h4 id="index-titles"> Work </h4>
      </a>
    </div>
  </div>

  </div>
  </body>
</html>
